guitarShop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!-- 
        #TODO simple types
        #TODO keys 
    -->

    <!-- <xsd:element name="" type="">	
        <xsd:key name="">
            <xsd:selector xpath=""/>
            <xsd:field xpath=""/>
        </xsd:key>
        <xsd:keyref name="" refer="">
            <xsd:selector xpath=""/>
            <xsd:field xpath="@"/>
        </xsd:keyref>
    </xsd:element> -->

    <!-- definition of complex elements -->
    
    <xsd:complexType name="guitarShop">
        <xsd:sequence>
            <xsd:element name="products" type="productsType"/>
            <xsd:element name="orders" type="ordersType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="productsType">
        <xsd:sequence>
            <xsd:element name="guitar" type="guitarType"/>
            <xsd:element name="bass" type="bassType"/>
            <xsd:element name="amplifier" type="amplifierType"/>
            <xsd:element name="pick" type="pickType"/>
            <xsd:element name="stringPack" type="stringPackType"/>
            <xsd:element name="effect" type="effectType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="guitarType">
        <xsd:sequence>
            <xsd:element name="brand" type="brandType"/>
            <xsd:element name="model" type="modelType"/>
            <xsd:element name="pickups" type="pickupsType"/>
            <xsd:element name="price" type="priceType"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="idType" use="required"/>
        <xsd:attribute name="guitarType" type="guitarTypeType" use="required"/>
        <xsd:attribute name="numberOfStrings" type="numberOfStringsType" use="required"/>
        <xsd:attribute name="orientation" type="orientationType" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="bassType">
        <xsd:sequence>
            <xsd:element name="brand" type="brandType"/>
            <xsd:element name="model" type="modelType"/>
            <xsd:element name="pickups" type="pickupsType"/>
            <xsd:element name="price" type="priceType"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="idType" use="required"/>
        <xsd:attribute name="guitarType" type="guitarTypeType" use="required"/>
        <xsd:attribute name="numberOfStrings" type="numberOfStringsType" use="required"/>
        <xsd:attribute name="orientation" type="orientationType" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="amplifierType">
        <xsd:sequence>
            <xsd:element name="brand" type="brandType"/>
            <xsd:element name="model" type="modelType"/>
            <xsd:element name="price" type="priceType"/>
            <xsd:element name="speakers" type="speakersType"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="idType" use="required"/>
        <xsd:attribute name="for" type="forType" use="required"/>
        <xsd:attribute name="ampType" type="ampTypeType" use="required"/>
        <xsd:attribute name="power" type="powerType" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="pickType">
        <xsd:sequence>
            <xsd:element name="brand" type="brandType"/>
            <xsd:element name="model" type="modelType"/>
            <xsd:element name="price" type="priceType"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="idType" use="required"/>
        <xsd:attribute name="width" type="widthType" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="stringPackType">
        <xsd:sequence>
            <xsd:element name="brand" type="brandType"/>
            <xsd:element name="price" type="priceType"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="idType" use="required"/>
        <xsd:attribute name="sizeFrom" type="sizeType" use="required"/>
        <xsd:attribute name="sizeTo" type="sizeType" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="effectType">
        <xsd:sequence>
            <xsd:element name="brand" type="brandType"/>
            <xsd:element name="model" type="modelType"/>
            <xsd:element name="price" type="priceType"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="idType" use="required"/>
        <xsd:attribute name="effectType" type="effectTypeType" use="required"/>
        <xsd:attribute name="voltage" type="voltageType" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="ordersType">
        <xsd:sequence>
            <xsd:element name="order" type="orderType"/>
        </xsd:sequence>
        <xsd:attribute name="courier" type="courierType"/>
    </xsd:complexType>

    <xsd:complexType name="orderType">
        <xsd:sequence>
            <xsd:sequence>
                <xsd:element name="orderedItem" type="orderedItemType"/>
            </xsd:sequence>
            <xsd:element name="address" type="addressType"/>
            <xsd:element name="person" type="personType"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="addressType">
        <xsd:sequence>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="postcode" type="postcodeType" />
            <xsd:element name="street" type="xsd:string"/>
            <xsd:element name="building" type="xsd:nonNegativeInteger"/>
            <xsd:element name="flat" type="xsd:nonNegativeInteger"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="personType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="surname" type="xsd:string"/>
            <xsd:element name="phoneNumber" type="phoneNumberType"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- definition of simple types -->

</xsd:schema>