guitarShop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!-- 
        #TODO simple types
        #TODO keys 
    -->

    <!-- <xsd:element name="" type="">	
        <xsd:key name="">
            <xsd:selector xpath=""/>
            <xsd:field xpath=""/>
        </xsd:key>
        <xsd:keyref name="" refer="">
            <xsd:selector xpath=""/>
            <xsd:field xpath="@"/>
        </xsd:keyref>
    </xsd:element> -->

    <!-- definition of complex elements -->
    
    <xsd:complexType name="guitarShop">
        <xsd:sequence>
            <xsd:element name="products" type="productsType"/>
            <xsd:element name="orders" type="ordersType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="productsType">
        <xsd:sequence>
            <xsd:element name="guitar" type="guitarType"/>
            <xsd:element name="bass" type="bassType"/>
            <xsd:element name="amplifier" type="amplifierType"/>
            <xsd:element name="pick" type="pickType"/>
            <xsd:element name="stringPack" type="stringPackType"/>
            <xsd:element name="effect" type="effectType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="guitarType">
        <xsd:sequence>
            <xsd:element name="brand" type="brandType"/>
            <xsd:element name="model" type="xsd:string"/>
            <xsd:element name="pickups" type="pickupsType"/>
            <xsd:element name="price" type="priceType"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="idType" use="required"/>
        <xsd:attribute name="guitarType" type="guitarTypeType" use="required"/>
        <xsd:attribute name="numberOfStrings" type="numberOfStringsType" use="required"/>
        <xsd:attribute name="orientation" type="orientationType" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="bassType">
        <xsd:sequence>
            <xsd:element name="brand" type="brandType"/>
            <xsd:element name="model" type="xsd:string"/>
            <xsd:element name="pickups" type="pickupsType"/>
            <xsd:element name="price" type="priceType"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="idType" use="required"/>
        <xsd:attribute name="guitarType" type="guitarTypeType" use="required"/>
        <xsd:attribute name="numberOfStrings" type="numberOfStringsType" use="required"/>
        <xsd:attribute name="orientation" type="orientationType" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="amplifierType">
        <xsd:sequence>
            <xsd:element name="brand" type="brandType"/>
            <xsd:element name="model" type="xsd:string"/>
            <xsd:element name="price" type="priceType"/>
            <xsd:element name="speakers" type="speakersType"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="idType" use="required"/>
        <xsd:attribute name="for" type="forType" use="required"/>
        <xsd:attribute name="ampType" type="ampTypeType" use="required"/>
        <xsd:attribute name="power" type="powerType" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="pickType">
        <xsd:sequence>
            <xsd:element name="brand" type="brandType"/>
            <xsd:element name="model" type="xsd:string"/>
            <xsd:element name="price" type="priceType"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="idType" use="required"/>
        <xsd:attribute name="width" type="widthType" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="stringPackType">
        <xsd:sequence>
            <xsd:element name="brand" type="brandType"/>
            <xsd:element name="price" type="priceType"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="idType" use="required"/>
        <xsd:attribute name="sizeFrom" type="sizeType" use="required"/>
        <xsd:attribute name="sizeTo" type="sizeType" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="effectType">
        <xsd:sequence>
            <xsd:element name="brand" type="brandType"/>
            <xsd:element name="model" type="xsd:string"/>
            <xsd:element name="price" type="priceType"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="idType" use="required"/>
        <xsd:attribute name="effectType" type="effectTypeType" use="required"/>
        <xsd:attribute name="voltage" type="voltageType" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="ordersType">
        <xsd:sequence>
            <xsd:element name="order" type="orderType"/>
        </xsd:sequence>
        <xsd:attribute name="courier" type="courierType"/>
    </xsd:complexType>

    <xsd:complexType name="orderType">
        <xsd:sequence>
            <xsd:sequence>
                <xsd:element name="orderedItem" type="orderedItemType"/>
            </xsd:sequence>
            <xsd:element name="address" type="addressType"/>
            <xsd:element name="person" type="personType"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="addressType">
        <xsd:sequence>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="postcode" type="postcodeType" />
            <xsd:element name="street" type="xsd:string"/>
            <xsd:element name="building" type="xsd:nonNegativeInteger"/>
            <xsd:element name="flat" type="xsd:nonNegativeInteger"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="personType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="surname" type="xsd:string"/>
            <xsd:element name="phoneNumber" type="phoneNumberType"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- definition of simple types -->

    <xsd:simpleType name="brandType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Fender"/>
            <xsd:enumeration value="Boss"/>
            <xsd:enumeration value="EHX"/>
            <xsd:enumeration value="Ibanez"/>
            <xsd:enumeration value="Epiphone"/>
            <xsd:enumeration value="Marshall"/>
            <xsd:enumeration value="Tortex"/>
            <xsd:enumeration value="Pickey"/>
            <xsd:enumeration value="TrueTone"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="pickupsType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="3"/>
            <xsd:enumeration value="SSS"/>
            <xsd:enumeration value="HSS"/>
            <xsd:enumeration value="SS"/>
            <xsd:enumeration value="HH"/>
            <xsd:enumeration value="HSH"/>
            <xsd:enumeration value="HHH"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="priceType">
        <xsd:attribute name="currency" type="xsd:string"/>
    </xsd:complexType>

    <xsd:simpleType name="guitarTypeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value=""/>
            <xsd:enumeration value=""/>
            <xsd:enumeration value=""/>
            <xsd:enumeration value=""/>
            <xsd:enumeration value=""/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="idType">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="numberOfStringsType">
        <xsd:restriction base="xsd:nonNegativeInteger">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="12"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="orientationType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="left"/>
            <xsd:enumeration value="right"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="speakersType">

    </xsd:complexType>

    <xsd:simpleType name="forType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value=""/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ampTypeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value=""/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="powerType">
        <xsd:restriction base="xsd:nonNegativeInteger">
            
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="widthType">
        <xsd:restriction base="xsd:double">
            <xsd:minInclusive value="0.3"/>
            <xsd:maxInclusive value="2.0"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="sizeType">
        <xsd:restriction base="xsd:nonNegativeInteger">
            <xsd:minInclusive value="6"/>
            <xsd:maxInclusive value="60"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="effectTypeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value=""/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="voltageType">
        <xsd:restriction base="xsd:nonNegativeInteger"/>
    </xsd:simpleType>

    <xsd:simpleType name="courierType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value=""/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="orderedItemType">
        <xsd:restriction base="xsd:string">
            
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="postcodeType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value=""></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="phoneNumberType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="9"/>
            <xsd:maxLength value="9"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>